{
  "name": "smorken/dynform",
  "description": "",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "illuminate/support": "^6.0",
    "smorken/storage": "^6.0",
    "smorken/ext-controller": "^6.0",
    "smorken/ext-database": "^6.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.15.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.0",
    "orchestra/testbench-browser-kit": "^4.0",
    "smorken/roles": "^6.0",
    "smorken/docker": "*"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Smorken\\DynForm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Smorken\\DynForm\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "6.x-dev",
      "dev-5.5": "5.5.x-dev"
    },
    "laravel": {
      "providers": [
        "Smorken\\DynForm\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
